PORT = 5300
MONGO_URI = mongodb+srv://jolypie56:admin@artkino.fddzzhz.mongodb.net/?retryWrites=true&w=majority&appName=Artkino
SECRET = ninjadojoshifuyoshimarioluigipeachbowser

API_KEY = e29b61ebf3a3be3058185d8bd8b51f67