PORT = 5500
MONGO_URI = mongodb+srv://jolypie56:admin@artkino.fddzzhz.mongodb.net/?retryWrites=true&w=majority&appName=Artkino
JWTKEY = artkinoprivatekeymongodbjwtkey
SALT = 10

API_KEY = e29b61ebf3a3be3058185d8bd8b51f67